# TheOtherRoles-GMH-Better

./: Strings.xlsx  TheOtherRoles.sln
TheOtherRoles/: Buttons.cs  Helpers.cs  Il2CppHelpers.cs  Main.cs  MersenneTwister.cs  RPC.cs  SpawnCandidate.cs  SubmergedCompatibility.cs  TheOtherRoles.cs  TheOtherRoles.csproj
TheOtherRoles/Modules/: AssetLoader.cs  CustomColors.cs  CustomOptions.cs  ModUpdater.cs
TheOtherRoles/Objects/: Arrow.cs  MapData.cs  Shrine.cs
TheOtherRoles/Patches/: AirshipPatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  InnerNetPatch.cs  IntroPatch.cs  MapPatch.cs  MeetingPatch.cs  PlayerControlPatch.cs  RoleAssignmentPatch.cs  SpawnInMinigamePatch.cs  SubmergedPatch.cs  UsablesPatch.cs  VitalsPatch.cs
TheOtherRoles/Resources/: stringData.json
TheOtherRoles/Roles/: ChangeMaster.cs  Puppeteer.cs
TheOtherRoles/Roles/Modifiers/: Mini.cs
TheOtherRoles/Utilities/: FastDestroyableSingleton.cs
